# BlazorEksiSozluk

./: BlazorEksiSozluk.sln  README.md
src/Api/Core/BlazorEksiSozluk.Api.Application/: BlazorEksiSozluk.Api.Application.csproj
src/Api/Core/BlazorEksiSozluk.Api.Application/Extensions/: Registiration.cs
src/Api/Core/BlazorEksiSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorEksiSozluk.Api.Domain/: BlazorEksiSozluk.Api.Domain.csproj
src/Api/Core/BlazorEksiSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/: BlazorEksiSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/Context/: BlazorEksiSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/Extensions/: Registiration.cs
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/Migrations/: 20220817063448_initialMigration.Designer.cs  20220817063448_initialMigration.cs  BlazorEksiSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorEksiSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorEksiSozluk.Api.WebApi/: BlazorEksiSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorEksiSozluk.Api.WebApi/Controllers/: EntryCommentController.cs  EntryController.cs  ExtendBaseController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/BlazorEksiSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorEksiSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistiration.cs
src/Api/WebApi/BlazorEksiSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorEksiSozluk.WebApp/: App.razor  BlazorEksiSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorEksiSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorEksiSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/BlazorEksiSozluk.WebApp/wwwroot/: index.html
src/Common/BlazorEksiSozluk.Common/: BlazorEksiSozluk.Common.csproj
src/Common/BlazorEksiSozluk.Common/Constants/: SozlukConstants.cs
src/Common/BlazorEksiSozluk.Common/Events/EntryCommentFavoriteEvent/: CreateEntryCommentFavoriteEvent.cs  DeleteEntryCommentFavoriteEvent.cs
src/Common/BlazorEksiSozluk.Common/Events/EntryCommentVoteEvent/: CreateEntryCommentVoteEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorEksiSozluk.Common/Events/EntryFavoriteEvent/: CreateEntryFavoriteEvent.cs  DeleteEntryFavoriteEvent.cs
src/Common/BlazorEksiSozluk.Common/Events/EntryVoteEvent/: CreateEntryVoteEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorEksiSozluk.Common/Events/UserEvent/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorEksiSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueryFactory.cs
src/Common/BlazorEksiSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorEksiSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorEksiSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorEksiSozluk.Common/Models/: Enums.cs
src/Common/BlazorEksiSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorEksiSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazorEksiSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentFavoriteCommand.cs  CreateEntryCommentVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/BlazorEksiSozluk.Projections.FavoriteWorkerService/: BlazorEksiSozluk.Projections.FavoriteWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/BlazorEksiSozluk.Projections.FavoriteWorkerService/Properties/: launchSettings.json
src/Projections/BlazorEksiSozluk.Projections.FavoriteWorkerService/Services/: FavoriteService.cs
src/Projections/BlazorEksiSozluk.Projections.UserWorkerService/: BlazorEksiSozluk.Projections.UserWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/BlazorEksiSozluk.Projections.UserWorkerService/Properties/: launchSettings.json
src/Projections/BlazorEksiSozluk.Projections.UserWorkerService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorEksiSozluk.Projections.VoteWorkerService/: BlazorEksiSozluk.Projections.VoteWorkerService.csproj  Program.cs  Worker.cs
src/Projections/BlazorEksiSozluk.Projections.VoteWorkerService/Properties/: launchSettings.json
src/Projections/BlazorEksiSozluk.Projections.VoteWorkerService/Services/: VoteService.cs
(+84 files in other folders)
